// Компьютер загадывает число из нескольких различающихся цифр (от 3 до 6).
// Игроку дается несколько попыток на то, чтобы угадать это число.
// После каждой попытки компьютер сообщает количество совпавших цифр стоящих не на своих местах, а 
// также количество правильных цифр на своих местах.
// Например загаданное число: 56478 предположение игрока: 52976
// ответ: совпавших цифр не на своих местах - 1 (6), цифр на своих местах - 2 (5 и 7)
// игра ведется до окончания количества ходов либо до отгадывания

// функция для рандомных значений
// let ramdomNumber = () => {
//     return Math.floor(Math.random() * 999999) + 3
// }

// let arr = []
// for (let i = 0; i < arr; i++) {
//     arr.push[i] = ramdomNumber();

// }

let input = prompt("Введите число состоящие от 3 до 6 цифр?");

let myMassiv = [];

myMassiv.push(input);
myMassiv.split('-')
console.log(myMassiv);


// myMassiv.push(input);

// console.log(myMassiv);


// мб создать пустой массив, куда записать числа, которые будут.
// вроде как числа должны быть всегда разными, если числа будут быть похожими, нужно как-то их изменить.

// потом я должен вводить свои числа

// свою числа тоже записать в массив
// и уже сравнивать два массива по индексах, и писать, сколько их них похожи, fdffdfdf


